SECRET_KEY='django-insecure-kh3afnr1^%bi41&ln3(hir(fo#vu9c11e5i&f4936kw)3-27-%'
DEBUG=True
NEXT_PUBLIC_HOST_NAME='10.13.7.8'
INTRA_SECRET_ID='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'
INTRA_CLIENT_ID='u-s4t2ud-8857b50966dae8833218606e75e75e8bd7b86783dd338bf3fdca4a0a8ded6349'
NEXT_PUBLIC_INTRA_CLIENT_ID='u-s4t2ud-8857b50966dae8833218606e75e75e8bd7b86783dd338bf3fdca4a0a8ded6349'
INTRA_REDIRECT_URL='https://${HOST}/api/oauth/user_data/'
LOGIN_URL ='http://localhost:8000/intra_login'
LOGOUT_URL = 'http://localhost:8000/intra_logout'
OAUTHLIB_INSECURE_TRANSPORT= True


#EMAIL
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ghzlnghaya@gmail.com'
EMAIL_HOST_PASSWORD='mfqy gvma pglp nigl'

FORTY_TWO_REDIRECT_URI='https://${HOST}/api/oauth/user_data/'
FORTY_TWO_AUTHORIZE_URL='https://api.intra.42.fr/oauth/authorize'
FORTY_TWO_ACCESS_TOKEN_URL='https://api.intra.42.fr/oauth/token'
FORTY_TWO_USER_PROFILE_URL='https://api.intra.42.fr/v2/me'
